# xo-rl-plugins

./: .gitignore  README.md  pom.xml
hijacker/: pom.xml
hijacker/src/main/java/org/xo/: ClassByte.java  ClientHijack.java  HijackedClientBackup.java  LauncherHijack.java  SimpleClassLoader.java
installer/: pom.xml
installer/src/main/java/org/xo/: Main.java
plugins/: pom.xml
plugins/src/main/java/net/runelite/client/plugins/: clone_ethan_api.ps1  update_api.ps1  update_ethan_api.ps1
plugins/src/main/java/net/runelite/client/plugins/ethan/EthanApiPlugin/: EthanApiPlugin.java
plugins/src/main/java/net/runelite/client/plugins/ethan/EthanApiPlugin/Collections/: Bank.java  BankInventory.java  BankItemWidget.java  DepositBox.java  ETileItem.java  Equipment.java  EquipmentItemWidget.java  Inventory.java  NPCs.java  Players.java  Shop.java  ShopInventory.java  TileItems.java  TileObjects.java  Widgets.java
plugins/src/main/java/net/runelite/client/plugins/ethan/EthanApiPlugin/Collections/query/: EquipmentItemQuery.java  ItemQuery.java  NPCQuery.java  PlayerQuery.java  QuickPrayer.java  TileItemQuery.java  TileObjectQuery.java  WidgetQuery.java
plugins/src/main/java/net/runelite/client/plugins/ethan/EthanApiPlugin/PathFinding/: GlobalCollisionMap.java  Node.java
plugins/src/main/java/net/runelite/client/plugins/ethan/EthanApiPlugin/Utility/: WorldAreaUtility.java  WorldPointUtility.java
plugins/src/main/java/net/runelite/client/plugins/ethan/InteractionApi/: BankInteraction.java  BankInventoryInteraction.java  InteractionHelper.java  InventoryInteraction.java  NPCInteraction.java  PlayerInteractionHelper.java  PrayerInteraction.java  TileObjectInteraction.java
plugins/src/main/java/net/runelite/client/plugins/ethan/PacketUtils/: ObfuscatedNames.java  ObjectAndType.java  PacketDef.java  PacketReflection.java  PacketType.java  PacketUtilsConfig.java  PacketUtilsPlugin.java  WidgetID.java  WidgetInfoExtended.java
plugins/src/main/java/net/runelite/client/plugins/ethan/Packets/: BufferMethods.java  MousePackets.java  MovementPackets.java  NPCPackets.java  ObjectPackets.java  PlayerPackets.java  TileItemPackets.java  WidgetPackets.java
plugins/src/main/java/net/runelite/client/plugins/xo/blastfurnace/: AutoBlastFurnacePlugin.java  State.java
plugins/src/main/java/net/runelite/client/plugins/xo/homeprayer/: HomePrayerConfig.java  HomePrayerPlugin.java  State.java
